{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=localhost\\SQLEXPRESS;Database=MVCCars;Trusted_Connection=True;MultipleActiveResultSets=true;trustservercertificate=true;"
  }
}